# Go-Hiking

./: README.md  deploy.sh  docker-compose.yml  kind.yaml  pom.xml
.github/workflows/: codeql-analysis.yml
auth/: Dockerfile  pom.xml
auth/src/main/resources/: application.yaml
common/: pom.xml
deployment/: auth-deployment.yaml  auth-service.yaml  db-deployment.yaml  geo-deployment.yaml  geo-service.yaml  kustomization.yaml  post-deployment.yaml  post-service.yaml  ui-deployment.yaml  ui-service.yaml
geo/: Dockerfile  pom.xml
geo/src/main/resources/: application.yaml
geodecoder/: Dockerfile  pom.xml
geodecoder/src/main/resources/: application.yaml
post/: Dockerfile  pom.xml
post/src/main/resources/: application.yaml
web-ui/: Dockerfile  README.md  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json
web-ui/src/: index.html  styles.scss
web-ui/src/api/: geo.ts  post.ts
web-ui/src/api/auth/: auth.ts  base.ts  user.ts
web-ui/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
web-ui/src/app/admin/: admin-routing.module.ts  admin.component.html  admin.component.ts  admin.module.ts
web-ui/src/constants/: access-type.ts  api.path.ts  auth.ts  cookie.key.ts
web-ui/src/enums/: access-level.ts
web-ui/src/environments/: environment.prod.ts  environment.ts
web-ui/src/guards/: auth-admin.guard.ts  auth.guard.ts
web-ui/src/helpers/: util.helper.ts
web-ui/src/interceptor/: error-interceptor.ts  jwt-interceptor.ts
web-ui/src/material/: material.module.ts
web-ui/src/models/: comment.ts  friend-request.ts  geo-data.ts  location.ts  post.ts  token.ts  user.ts
web-ui/src/services/: geo.service.ts  post.service.ts
(+141 files in other folders)
