server {
    listen      4200;
    root        /usr/share/nginx/html;
    index       index.html index.htm;

    location / {
        add_header 'Access-Control-Allow-Origin' '*' always;

        try_files $uri $uri/ /index.html;

    }

    location /oauth/token {
        proxy_pass http://auth:9010/oauth/token;
    }
    location /rest/auth/ {
        proxy_pass http://auth:9010/rest/auth/;
    }
    location /rest/post/ {
        proxy_pass http://post:9020/rest/post/;
    }
    location /rest/geo/ {
        proxy_pass http://geo:9000/rest/geo/;
    }
}